{
	"name": "Go",
	"dockerFile": "Dockerfile",
	"runArgs": ["--network", "host"], 
	"customizations": {
		"vscode": {
			"extensions": [
				"pulumi.pulumi-vscode-tools",
				"golang.go"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	}
}
